<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="805.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.home.dashboard">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="14.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="243.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="581.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="14.0" layoutY="282.0" stroke="WHITE" strokeType="INSIDE" width="775.0" />
      <AnchorPane fx:id="countPane" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="210.0" />
      <AnchorPane layoutX="243.0" layoutY="14.0" prefHeight="250.0" prefWidth="320.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 5; -fx-border-radius: 5;" />
      <AnchorPane layoutX="581.0" layoutY="14.0" prefHeight="250.0" prefWidth="210.0" style="-fx-background-color: #f1f1f1;" />
      <AnchorPane layoutX="14.0" layoutY="282.0" prefHeight="250.0" prefWidth="775.0" style="-fx-background-color: #f1f1f1;"/>
   </children>
</Pane>
